# colors:
# 0 Grey
# 1 Yellow
# 2 Red
# 3 Green
# 4 LightBlue
# 5 Blue
# 6 Cyan



# Name:
Name = a-Fe
#      number   coords XYZ           color(0-6)  connect
Data = 0,       0.0,  0.0,  0.0,     3,          1,3,4
Data = 1,       1.0,  0.0,  0.0,     3,          2,5
Data = 2,       1.0,  1.0,  0.0,     3,          3,6
Data = 3,       0.0,  1.0,  0.0,     3,          7
Data = 4,       0.0,  0.0,  1.0,     3,          5,7
Data = 5,       1.0,  0.0,  1.0,     3,          6
Data = 6,       1.0,  1.0,  1.0,     3,          7
Data = 7,       0.0,  1.0,  1.0,     3,    
Data = 8,       0.5,  0.5,  0.25,    1,          0,1,2,3,9
Data = 9,       0.5,  0.5,  0.75,    1,          4,5,6,7

# Name:
Name = another structure
#      number   coords XYZ           color(0-6)  connect
Data = 0,       0.0,  0.0,  0.0,     0,          1,3,4
Data = 1,       1.0,  0.0,  0.0,     0,          2,5
Data = 2,       1.0,  1.0,  0.0,     0,          3,6
Data = 3,       0.0,  1.0,  0.0,     0,          7
Data = 4,       0.0,  0.0,  1.0,     2,          5,7
Data = 5,       1.0,  0.0,  1.0,     2,          6
Data = 6,       1.0,  1.0,  1.0,     2,          7
Data = 7,       0.0,  1.0,  1.0,     2,    
Data = 8,       0.5,  0.5,  -0.25,   1,          0,1,2,3,9
Data = 9,       0.5,  0.5,  1.25,    1,          4,5,6,7

# Name:
Name = face-centered cubic
#      number   coords XYZ           color(0-6)  connect
Data = 0,       0.0,  0.0,  0.0,     5,          1,3,4
Data = 1,       1.0,  0.0,  0.0,     5,          2,5
Data = 2,       1.0,  1.0,  0.0,     5,          3,6
Data = 3,       0.0,  1.0,  0.0,     5,          7
Data = 4,       0.0,  0.0,  1.0,     5,          5,7
Data = 5,       1.0,  0.0,  1.0,     5,          6
Data = 6,       1.0,  1.0,  1.0,     5,          7
Data = 7,       0.0,  1.0,  1.0,     5,    
Data = 8,       0.5,  0.5,  0.0,     4,          0,1,2,3
Data = 9,       0.5,  0.5,  1.0,     4,          4,5,6,7
Data = 10,      0.0,  0.5,  0.5,     4,          0,3,4,7
Data = 11,      1.0,  0.5,  0.5,     4,          1,2,5,6
Data = 12,      0.5,  0.0,  0.5,     4,          0,1,4,5
Data = 13,      0.5,  1.0,  0.5,     4,          2,3,6,7

